# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/customermgt
spring.datasource.username =postgres
spring.datasource.password=1234

# ===============================
# JPA / HIBERNATE / with postgresql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================